(define interp
    (Defn 'interp-env '(e r ds)
          (Match (Var 'e)
                 (list (Clause (Pat (Int 'i)) (Var 'i))
                       (Clause (Pat (Bool 'b)) (Var 'b))
                       (Clause (Pat (If 'e1 'e2 'e3))
                               (Match (App 'interp-env (list (Var 'e1) (Var 'r) (Var 'ds)))
                                      (list (Clause (Var 'v)
                                                    (If (Var 'v)
                                                        (App 'interp-env (list (Var 'e2) (Var 'r) (Var 'ds)))
                                                        (App 'interp-env (list (Var 'e3) (Var 'r) (Var 'ds))))))))))))

(define prog1
	(Int 5))

(define prog2
	(If (Bool #t) (Int 1) (Int 2)))


