#lang scribble/manual
@title[#:style '(toc unnumbered)]{Notes}

These are the course notes for CMSC 430, which we'll use as the
foundation for CMSC 838E.  They are rough around the edges and
incomplete.  So... basically like research software.  As we work
through the notes and cover topics not included, we will write new
notes for the topics we get to.  In the meantime, if you spot areas
for improvement, submit an
@link["https://github.com/plum-umd/cmsc838e"]{issue on Github}.

@local-table-of-contents[#:style 'immediate-only]

@include-section{notes/1/what-is-a-compiler.scrbl}
@include-section{notes/1/ocaml-to-racket.scrbl}
@include-section{notes/a86.scrbl}
@include-section{notes/abscond.scrbl}
@include-section{notes/blackmail.scrbl}
@include-section{notes/con.scrbl}
@include-section{notes/dupe.scrbl}
@include-section{notes/dodger.scrbl}
@include-section{notes/evildoer.scrbl}
@include-section{notes/extort.scrbl}
@include-section{notes/fraud.scrbl}
@;include-section{notes/grift.scrbl}
@include-section{notes/hustle.scrbl}
@include-section{notes/iniquity.scrbl}
@include-section{notes/juvie.scrbl}
@include-section{notes/jig.scrbl}
@include-section{notes/knock.scrbl}
@;include-section{notes/graphviz.scrbl}
@include-section{notes/loot.scrbl}
@;include-section{notes/shakedown.scrbl}
